#include <stdio.h>

/*
문제 5
교재의 코드를 참조하자.
이 코드에서는 인덱스 [1][0][1]의 요소를 출력하고 있다
arr[1][0][1]을 대체할 수 있는 문장을 5개 이상 제시해보자.
*/

int main(void)
{
	int arr[2][2][2] = { 1,2,3,4,5,6,7,8 };
	printf("%d \n", arr[1][0][1]);
	printf("%d \n", (*(arr + 1))[0][1]);
	printf("%d \n", *(arr[1][0] + 1));
	printf("%d \n", *(**(arr + 1)) + 1);
	printf("%d \n", *(*(arr + 1))[0] + 1);

	/*
	이외에도 무수한 다양한 방법이 있을 수 있으며
	전부 6이 출력된다!
	*/

	return 0;
}