#include <stdio.h>

int main(void)
{
	int arr[10]; // 이 1차원 배열은 평범한 int형 포인터다.
	
	/*
	그런데 2차원 배열의 이름은 더블 포인터인가?
	두 방향에다가 [n][m]같은 걸 지원하니 그럴싸한 추측이지만, 그렇지 않다.
	또한 애초에 더블 포인터의 자리는 포인터 배열이 가지고 갔다.
	*/

	int arr2D[3][3] = {
		{1, 2, 3},
		{4, 5, 6},
		{7, 8, 9}
	}; // 그렇다면 대체 이것은 뭔 포인터인가?

	//여러 가지 실험을 통해 이녀석의 정체를 알아보도록 하자.

	printf("*arr2D는 %d, arr2D[0]은 %d이다. 그리고 arr2D[1]은 %d이다. \n", arr2D, arr2D[0], arr2D[1]);

	/*
	첫 번째와 두 번재는 같은 값이 나타나고, 세 번째는 두 번째보다 12 큰 값이 나타난다.
	이로 미루어 알 수 있는 건 arr2D와 arr2D[0]의 주소는 같으며,
	arr2D[i]는 i번째 행의 첫 번째 원소를 말한다.
	그럼 arr2D와 arr2D[0]은 완전히 같은가?
	그건 아니다. 전자는 배열 전체를, 후자는 한 줄만을 대변한다.
	*/

	printf("1차원 배열의 경우엔 %d -> %d \n", arr, arr + 1); // 4 차이난다
	printf("2차원 배열의 경우엔 %d -> %d \n", arr2D, arr2D + 1); // 12 차이난다!

	/*
	즉, 이 녀석이 얼마나 많은 주소를 잡아먹는 포인터인지는
	arr[][] <- 이 두 번째 괄호에 의해 정해진다!
	가령 위의 저 녀석은 4 * 3의 주소 값을 먹고 있는 포인터이다.
	*/

	int(*ptr)[3]; // 즉, 이게 바로 2차원 배열의 포인터이다.

	return 0;
}