#include <stdio.h>

/*
문제 4
교재 예제의 출력 결과는 무엇인가?
코드를 돌리지 않고 답을 내야한다.

3 2
6 4
5 2
1 1

예측은 끝났으니 한 번 돌려보자!
*/

int main(void)
{
	int arr[3][2] = {
	{1, 2},
	{3, 4},
	{5, 6}
	};
	printf("%d %d \n", arr[1][0], arr[0][1]);
	printf("%d %d \n", *(arr[2] + 1), *(arr[1] + 1));
	// arr[i]는 i번째 행을 통째로 의미하고, 거기에 덧셈 연산을 하면 내부에서 좌표가 움직인다.
	printf("%d %d \n", (*(arr + 2))[0], (*(arr + 0))[1]);
	// arr+2는 마찬가지로 2번째 행을 통째로 의미한다.
	printf("%d %d \n", **arr, *((*arr + 0) + 0));
	// **arr은 첫 번째 항이다. 좌표로는 [0][0]을 의미한다.

	return 0;
}

/*
전부 맞췄다!
2차원 배열에는 ** 연산을 쓸 수 있지만
그럼에도 불구하고 이는 더블 포인터가 아님에 매우 매우 유의해야 한다.
*/
