#include <stdio.h>

/*
문제 1
문제의 main 함수에 ???을 대신하여 포인터 변수를 선언해보자.
*/

int main(void)
{
	int* arr1[5]; // 길이 5짜리 포인터 배열
	int* arr2[3][5]; // 크기 3, 5짜리 포인터 배열

	/*
	우리가 해야할 건,
	저 포인터 배열의 첫 번째 주소를 나타낼 수 있는 포인터를 찾는 것!
	간단히 말해서 배열 포인터를 찾는 건데
	문제는 이게 포인터 배열의 포인터다?
	즉, 배열의 첫 번째는 포인터의 포인터가 된다!
	*/

	int* ptr[5];
	int (*arr)[5];
	int** ptr1 = arr1;
	int* (*ptr2)[5] = arr2; // int*(인티저 포인터)를 한 줄에 5개 가지는 어레이의 포인터!
	int(** ptr3)[5] = arr2; // 이건 오답! 인티저 어레이의 포인터의 포인터다.
	/*
	특히 여기서 두 번째의 답에는 신경쓸 부분이 많은데,
	평범한 2차원 배열이었다면 포인터를 선언할 때
	int (*ptr2)[5]라고 했으면 됐을 일이다.
	문제는 이게 포인터의 배열이기 때문에 앞에 *이 하나 더 붙는다는 점에 있다.
	*/

	printf("%d %d \n", sizeof(ptr2), sizeof(ptr3)); // 사이즈는 4다.
	printf("%d, %d \n", ptr2+1, ptr3+1); // 더해보면 둘의 다름을 알 수 있다.

	return 0;
}