#include <stdio.h>

/*
이제 헷갈리는 경우를 주의깊게 살펴봐야 한다.
포인터에서 가장 어려운 부분 가까이까지 왔고, 끝이 얼마 남지 않았다.
*/

void temp(int(*arr)[3])
{
	/*
	이 함수는 행의 크기가 3인 2차원 배열을 변수로 받는 함수이다.
	다만 (*arr)[3]은 단순히 포인터일 뿐
	2차원 배열 그 자체를 대변하지 않는다는 것에 주의하자.
	*/
}

int main(void)
{
	int(*ptr)[4]; // 이건 열의 길이가 4인 2차원 배열의 포인터!
	int* arr[4]; // 이건 단순히 길이가 4인 배열의 포인터 배열!
	int arr2d[3][3] = {
		{1, 2, 3},
		{4, 5, 6},
		{7, 8, 9},
	};

	/*
	2차원 배열에서도 *(arr+1)과 arr[1]은 같다.
	이는 즉 (*(arr+1))[1]과 *(*(arr+1)+1)과 arr[1][1]이 같다는 의미가 된다!
	어찌 보면 당연한 이야기지만...
	*/

	printf("%d와 %d와 %d는 같다! \n", (*(arr2d + 1))[1], *(*(arr2d+1)+1), arr2d[1][1]);
	// 전부 1, 1 위치의 5가 출력되는 것을 확인할 수 있다.

	return 0;
}