#include <stdio.h>

/*
3차원 배열은 흔히 사용되지 않는다.
또한 2차원 배열과 그 메커니즘 면에서 완전히 같다.
한 가지 예시만 살펴보고 넘어가도록 하자.
*/

/*
3명의 학급 A, B, C에는 학생이 세 명씩 있다.
각 학급 학생들은 영어, 수학의 시험 점수를 가지고 있다.
이를 3차원 배열로 만들어보자.
*/

int main(void)
{
	int arr[3][3][2] = {
		{
			{78, 80}, // A반 학생 1
			{94, 90}, // A반 학생 2
			{70, 85} // A반 학생 3
		},
		{
			{83, 90}, // B반 학생 1
			{95, 60},
			{90, 82}
		},
		{
			{98, 89},
			{99, 94},
			{91, 87},
		}
	};
	
	int A_math_avg = 0;
	for (int i = 0;i < 3;i++)
	{
		A_math_avg += arr[0][i][1];
	}
	A_math_avg /= 3;

	printf("A반의 수학 평균은 %d점입니다. \n", A_math_avg);

	return 0;
}