#include <stdio.h> //C의 경우 내장 함수들을 <stdio.h>에서 받아와야 한다!

int main(void) //프로그램 전체의 시작을 선언하는 함수
{
	printf("김 재 연\n"); //각 줄이 끝날 때에는 ;를 입력해야만 한다.
	printf("010 - xxxx - 8910\n"); //파이썬과 달리 이스케이프 시퀀스 \n을 사용하여야 줄바꾸기가 된다.
	printf("서울특별시 동작구 알마타길 37 10x동 xxx호");

	return 0; //함수가 성공적으로 종료되었음을 의미, 운영체제에 0을 전달한다.
}