#include <stdio.h>

int main(void)
{
	/*
	printf 함수는 오로지 문자열만을 출력할 수 있다.
	다른 것을 출력하려고 해도 무조건 문자열로 바꿔줘야 한다.
	뭘 넣어도 문자열로 알아서 바꿔서 출력해주는 python과는 다르다.
	때문에 printf 함수의 인자에는 무조건 따옴표가 들어간다.
	*/

	/*
	그런데, 그럼 따옴표를 출력하려면 어떻게 해야할까?
	답은 지금까지 무의식적으로 써오던 \n에 있다.
	\는 이스케이프 시퀀스라고 해서, 뒤의 따옴표의 효과를 무효화시키는 능력이 있다.
	*/

	printf("영희가 인사했다. \"안녕?\" \n");

	/*
	printf의 f는 format이라는 뜻이다.
	python의 .format과 비슷한 역할을 한다.
	서식을 지정한 후 해당하는 변수/상수를 해당하는 서식에 맞게 수정할 수 있다.
	*/

	int age = 25;
	printf("제 나이는 10진수로는 %d살, 16진수로는 %x살이에요. \n", age, age); // 서식문자 개수만큼의 인자가 더 필요하다.
	printf("제 나이는 10진수로는 %d살, 16진수로는 %#x살이에요. \n", age, age); // 서식문자와 x 사이에 #을 넣으면 16진수답게 표현해준다.

	/*
	정수는 대체로 %d로 때워지지만, 실수는 표현 방식이 다양하기 때문에 조심하는 게 좋다.
	대표적으로 %f, %lf, %e, %g가 있다.
	특히 요즘은 %f가 double을 받지 않기 때문에 가급적 %lf로 써줘야한다.
	*/

	double height = 166.1;
	printf("제 키는 %lf인데, %e라고 쓸 수도 있어요. \n", height, height); // e 표기법은 이과라면 익숙하다!

	/*
	%g는 소수점이 늘어나면 e 표기법으로 출력하고, 아니면 평범하게 출력한다.
	말하자면 융통성이 있다.
	*/

	printf("예를 들어서 %g는 평범하게 표시하는 게 편하지만, %g는 e 표기법이 편해요. \n", 3.14, 0.00000025);

	/*
	문자의 표기법은 또 다르다
	string의 약자인 %s를 기본적으로 사용한다.
	이 부분에 대해선 나중에 조금 더 깊이 있게 다룰 예정이다
	*/

	printf("%s, %s, %s \n", "aa", "bb", "cc");

	/*
	파이썬과 마찬가지로 필드 폭을 지정해서 원하는 서식으로 정돈할 수 있다.
	가령 %8d는 10진수의 필드 폭을 8칸 확보한 오른쪽 정렬, %-8d는 왼쪽 정렬이다.
	이를 이용한 예시를 만들어보자.
	*/

	printf("%-8s %14s %5s \n", "이  름", "전공학과", "학년");
	printf("%-8s %14s %5d \n", "김재연", "신소재공학과", 4);
	printf("%-8s %14s %5d \n", "유용상", "경영학과", 4); // 이런 식으로 예쁘게 정렬할 수 있다.

	return 0;
}