#include <stdio.h>

int main(void)
{
	/*
	문제 1
	프로그램 사용자로부터 두 점의 x, y 좌표를 입력 받아서,
	두 점이 이루는 직사각형의 넓이를 계산하여 출력하는 프로그램을 작성해보자.
	단, 좌 상단의 x, y 좌표 값이 우 하단의 x, y 좌표 값보다 작다고 가정하고,
	좌 상단의 좌표정보를 먼저 입력 받는 형태로 예제를 작성해보자.
	*/

	int x1, x2, y1, y2;
	printf("좌 상단의 x, y 좌표: ");
	scanf_s("%d %d", &x1, &y1);
	printf("우 하단의 x, y 좌표: ");
	scanf_s("%d %d", &x2, &y2);
	int result = (x2 - x1) * (y2 - y1);
	printf("두 점이 이루는 직사각형의 넓이는 %d입니다. \n", result);

	/*
	문제 2
	프로그램 사용자로부터 두 개의 실수를 입력 받아서 double형 변수에 저장하자.
	그리고 두 수의 사칙연산 결과를 출력해보자.
	*/

	double db1, db2;
	printf("두 개의 실수를 입력해주세요: ");
	scanf_s("%lf %lf", &db1, &db2);
	printf("%lf \n", db1 + db2);
	printf("%lf \n", db1 - db2);
	printf("%lf \n", db1 * db2);
	printf("%lf \n", db1 / db2); // double을 입출력할 땐 %lf를 사용하자(교재가 낡아서 아직도 %f로 되어있다;

	/*
	문제 3
	Appendix A의 아스키 코드 표를 참조하여 다음 질문에 답을 해 보자.
	질문 1) 아스키 코드를 구성하는 값의 범위는 어떻게 되는가?
	- 65('A')부터 126('~')까지 문자가 존재하며 그 외 구간에는 다른 설정이 존재한다.
	질문 2) 대문자 A에서부터 대문자 Z까지 값이 어떻게 증가하는가?
	- 알파벳이 하나 전진할 때 1씩 증가한다.
	질문 3) 알파벳 대문자와 소문자간의 값의 차는 어떻게 되는가? 규칙성을 찾아보자.
	- 대문자 'A'는 65, 소문자 'a'는 97이다. 둘의 차이는 32이며 다른 알파벳도 마찬가지다.
	*/

	/*
	문제 4
	프로그램 사용자로부터 아스키 코드 값을 정수의 형태로 입력 받은 후에
	해당 정수의 아스키 코드 문자를 출력하는 프로그램을 작성해보자.
	예를 들어서 프로그램 사용자가 정수 65를 입력하면 문자 A를 출력해야 한다.
	*/

	int num;
	printf("정수를 입력해주세요(127 이하): ");
	scanf_s("%d", &num);
	printf("해당하는 아스키 코드 문자는 %c입니다. \n", num);

	/*
	문제 5
	프로그램 사용자로부터 알파벳 문자 하나를 입력받는다.
	그리고 이에 해당하는 아스키 코드 값을 출력하는 프로그램을 작성해보자.
	예를 들어서 프로그램 사용자가 문자 A를 입력하면 정수 65를 출력해야 한다.
	*/

	char chara;
	printf("알파벳을 입력해주세요: ");
	scanf_s("%c", &chara, 1);
	scanf_s("%c", &chara, 1);
	printf("%d \n", chara);

	return 0;
}