import numpy as np

"""
넘파이에는 배열 관련해서 유용한 함수들이 많다.
이 중 대표적인 것들을 살펴보기로 한다.
"""

print(np.random.rand()) #0~1 사이 랜덤한 숫자를 완전 랜덤으로 뽑아주는 rand()
print(np.random.rand(2,2)) #심지어 랜덤 배열도 만들어준다! 대단해!

A = np.array([[1, 2],
              [3, 4],
              [5, 6]])
print(np.max(A))
print(np.argmax(A)) #이때 좌표가 아닌 '인덱스'로 알려준다. 포인터 느낌이 물씬

"""
마지막은 loadtxt 함수인데, 이건 R에서 제법 많이 사용해봤다.
csv 파일을 불러오는 거랑 똑같이 생각하면 된다!

이 세 가지 함수는 통계에 굉장히 많이 사용되기 때문에
통계를 적극 활용하는 딥러닝에 있어서는 필수 기술이 된다.
기초를 탄탄히 다져야 어려운 걸 배울 때 자유자재로 활용할 수 있을 것이다.
"""


