#include <stdio.h>

/*
이제 1차원 배열을 벗어나서 다차원 배열에 대해 공부하고자 한다.
다차원 배열은 중급 프로그래밍에서는 필수적으로 요구되는 소양이다.
이론적으로 배열의 차수는 무제한으로 늘릴 수 있다.
하지만 4차원부터는 상상하기도 어렵고 잘 사용되지도 않는다.
그래서 2차원(평면), 3차원(입체) 위주로 공부하기로 한다.
*/

int main(void)
{
	int arr2d[2][2];
	int arr3d[2][2][2]; // 다차원 배열의 선언은 아주 간단하다!

	/*
	좌표는 이런 방식으로 할당된다
	[0][0] [0][1]
	[1][0] [1][1]
	x 좌표는 아래로 갈수록 커지고, y 좌표는 오른쪽으로 갈수록 커진다.
	실제 수학에서의 좌표하고는 완전히 방향이 다름에 주의하자.
	목을 90도 꺾어서 본다고 생각해야 한다.
	*/

	printf("2x2 사이즈의 2차원 배열의 크기는 %d \n", sizeof(arr2d)); // 16이 나온다.

	arr2d[0][0] = 1; // 원소를 입력하는 법도 간단하다.

	/*
	2차원 배열 역시 메모리상에는 단순하게 일렬로 존재한다.
	즉, 2x2 사이즈의 int 배열에서 arr[0][1]과 arr[1][0]의 주소값은 4 차이난다.
	*/

	int arr[3][3] = {
		{1, 2, 3},
		{4, 5, 6},
		{7, 8, 9}
	}; // 마찬가지로 선언과 동시에 초기화가 가능한데, [][]는 어째선지 쓸 수 없다.

	int arr2[3][3] = { 1, 2, 3, 4, 5, 6, 7 }; // 이러면 알아서 커팅해준다. 빈 자리는 0으로.

	int arr3[][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	/*
	정 []가 사용하고 싶으면, 맨 앞에는 사용해도 되지만 뒤쪽에는 사용할 수 없다.
	왜냐하면 컴파일러 입장에서 적어도 하나는 알아야 커팅이 될 것 아닌가?
	*/

	return 0;

}