#include <stdio.h>

/*
사실, 포인터 변수 앞의 *는 몇 개든 붙을 수 있다
이중 말고 삼중, 사중 포인터 등등도 가능하다는 이야기다.
이들을 다중 포인터 변수라고 한다.
*/

int main(void)
{
	int*** tptr; // 가령 이건 삼중 포인터이며, 이중 포인터의 주소를 가리킨다.
	int**** qptr;
	
	int num = 1;
	int* ptr = &num;
	int** dptr = &ptr;
	tptr = &dptr;
	qptr = &tptr;
	printf("그러니까 %d, %d, %d, %d은 전부 같은 값이다! \n", *ptr, **dptr, ***tptr, ****qptr);

	/*
	그런데 이렇게 많은 다중 포인터를 대체 어디에 쓸까?
	그건 자료구조에서 깨닫게 될 것이다.
	비록 자료구조와 알고리즘을 python으로 공부했지만
	포인터를 알게 되면 더 깊은 이해가 가능할 것이다.
	
	주 사용처는, 함수에서 인자로 주어진 변수의 주소에 직접 접근해서
	변수 자체의 값을 직접 바꾸게 해주는 것이다.
	*/

	return 0;
}