#include <stdio.h>

int main(void)
{
	int num = 10; // =는 오른쪽의 값을 왼쪽의 변수에 넣는다.
	int num1 = 4 + 3; // +는 양쪽의 값을 더한다.
	int num2 = 4 - 3; // -는 왼쪽 값에서 오른쪽의 값을 뺀다.
	int num3 = 4 * 3; // *는 양쪽의 값을 곱한다.
	int num4 = 4 / 3; // /는 왼쪽 값을 오른쪽의 값으로 나눈다.
	int num5 = 4 % 3; // %는 왼쪽 값을 오른쪽의 값으로 나눈 나머지를 반환한다.
	printf("%d, %d, %d, %d, %d, %d \n", num, num1, num2, num3, num4, num5);
	/*
	결합 방향은 등호(=)를 제외하면 전부 왼쪽에서 오른쪽이다.
	결합 방향은 나중에 공부하기로 한다.
	*/

	printf("%d + %d = %d \n", num, num1, num + num1); // 함수 인자에 바로 연산식을 집어넣을 수도 있다. 연산 후 함수가 실행된다.

	num += 5; // num = num + 5와 같다. 복합 대입 연산자의 사용법은 python과 일치한다.
	printf("%d \n", num); // 호출하면 15가 나오는 것을 확인할 수 있다.

	int num6 = +5;
	int num7 = -5; // 부호로써 +, -의 사용법은 익숙하다.
	num6 = -num6; // 당연히 이런 활용도 가능하다.
	printf("%d, %d \n", num6, num7);

	/*
	증가, 감소 연산자
	++num, num++, --num, num-- 연산자는 변수에 지정된 값을 1씩 증가시키거나 감소시킨다.
	활용도가 상당히 높으나 python에는 없으므로 확실하게 숙지하자.
	*/

	printf("%d \n", num);
	printf("%d \n", num++); // 함수를 실행한 후 num을 1 증가시킨다. 증가하기 전 기존의 num이 출력된다.
	printf("%d \n", num); // num이 증가한 것을 확인할 수 있다.
	printf("%d \n", ++num); // num이 증가한 후 함수가 실행됐다.

	num = 10;
	printf("%d \n", (num++)+5); // 여기에서의 출력은 11+5가 아니라 10+5가 된다.
	printf("%d \n", num); // 이제서야 num이 11이 되는 걸 볼 수 있다.

	/*
	아무리 괄호가 쳐져있어도 연산자 num++, num--의 연산은 해당 행이 끝나고 이루어진다.
	순서를 헷갈리지 않도록 절대 절대 주의하자!
	*/

	return 0;

}