#include <stdio.h>

int main(void)
{
	/*
	관계 연산자는 대소, 동등을 따지는 연산자이다.
	비교 연산자라고도 한다.
	결합 방향은 전부 좌에서 우측이다.
	조건을 만족하면 1(True)을, 아니면 0(False)을 반환한다.
	*/

	int num1 = 10;
	int num2 = 12;
	int result = (num1 == num2); // num1과 num2가 다르므로 0(False)이 반환된다.
	printf("%d \n", result);

	/*
	관계 연산자 <, >, ==, !=, <=, >=는 python에서의 용법과 완전 동일하다.
	때문에 시간관계상 나머지의 예시는 생략한다.
	*/

	/*
	논리 연산자는 and, or, not의 세 가지가 존재한다.
	각각 &&, ||, !의 세 가지가 있다.
	결합 방향은 !만 오른쪽에서 왼쪽이다.
	사용법은 python의 and, or, not과 완전히 같다.
	*/

	num1 = 10;
	num2 = 10;
	int num3 = 12;
	int result1 = (num1 == num2) && (num2 == num3); // 딱히 괄호를 치지 않아도 관계 연산자가 논리 연산자보다 우선되긴 한다.
	int result2 = (num1 == num2) || (num2 == num3);
	int result3 = !(num1 == num2);
	printf("%d, %d, %d \n", result1, result2, result3);

	/*
	참고사항으로 1만 참인 것은 아니다.
	python에서와 마찬가지로 0이 아니면 전부 참이다.
	다만 주로 1이 쓰일 뿐이다.
	*/

	/*
	콤마 연산자는 둘 이상의 변수를 동시에 선언하거나, 둘 이상의 문장을 한 행에 삽입할 때 쓰인다.
	둘 이상의 인자를 함수로 전달할 때 일상적으로 사용해오고 있었다.
	연산 그 자체가 아니라 변수의 구분, 문장의 구분 등 구분에 사용되는 특수한 연산자이다.
	*/

	num1 = 15, num2 = 20;
	printf("%d \n", num1), printf("%d \n", num2); // python은 한 행에 두 문장 쓰려면 이스케이프 시퀀스 필요한데...

	/*
	연산자에는 결합방향과 우선순위가 있다.
	결합방향은 연산이 진행되는 순서를 의미한다.
	가령 + 연산은 왼쪽에서 오른쪽으로 나아가는 방향으로 진행될 것이다.
	
	우선순위는 쉽다. 곱셈과 나눗셈은 덧셈과 뺄셈보다 먼저 한다는 건 누구나 알고있을 것이다.
	위의 관계 연산자가 논리 연산자보다 우선된 것도 마찬가지다
	순서를 간단하게라도 알아두면 편할 것이다. 어지간해선 python이랑 같으므로 많이 헷갈리진 않을 것이다.
	*/

	num1 = 10, num2 = 10, num3 = 10;
	int num4 = num1 + num2 * num3;
	printf("%d \n", num4); // * 연산이 먼저 진행되어 결과가 110인 것을 확인할 수 있다.

	return 0;
}