#include <stdio.h>
#include <stdlib.h>

/*
도전 4
그런데, 도전 3을 여러 번 실행해보다보면 환장하는 문제를 발견할 것이다.
이것이 pseudo-random이기 때문에 여러 번 실행해도 같은 값이 뜬다.
그래서 이를 해결하기 위해 새로이 srand라는 난수가 정의되었다.
이 srand라는 함수는 seed에 따라 다른 랜덤값을 배출한다.
사용자가 시드값을 입력하면 그에 따라 랜덤이 되는 방식이다.
(대충 마인크래프트나 슬더스같은 게임의 시드 개념을 생각하면 쉽다.)

문제는 매번 사용자에게 시드를 입력시킬 수는 없다는 점이다.
게임에서 랜덤 요소가 발생할 때마다 시드를 입력해야 하면 불편하다...
이 때문에 주로 사용되는 방식은 시스템의 시간을 받아와서 시드로 사용하는 것이다.
여기에는 기본적으로 헤더에 있는 time.h의 time 함수를 사용하면 된다.
기준 날짜인 1970년 1월 1일부터 지금까지를 초단위로 계산해준다.

이를 이용해서 두 개의 주사위를 던졌을 때의 결과를 출력하는 프로그램을 작성해보자.
*/

int main(void)
{
	srand((int)time(NULL));
	int randnum = rand();
	int num1 = randnum % 6 + 1;
	int num2 = randnum / 10 % 6 + 1; // 10으로 나눈 값과 원래 값을 이용해서 한 번에 해결
	printf("주사위 1의 결과 %d \n", num1);
	printf("주사위 2의 결과 %d \n", num2);

	return 0;
}