#include <stdio.h>

int main(void)
{
	/*
	모든 문자는 숫자를 통해 표현한다.
	이를 ASCII 코드라고 한다.
	예를 들어, 대문자 'A'는 65에 대응된다.
	그리고 물결 표시 ~가 126번이다.
	*/

	char ch1 = 'A'; // 문자는 따옴표를 이용하여 표현한다.
	printf("%c \n", ch1); // %c는 문자의 형태로 입출력한다는 뜻이다.
	printf("%d \n", ch1); // 표시 자료형에 의해 자동으로 숫자 65로 변환되는 것을 확인할 수 있다.
	
	/*
	모든 문자는 127 이하의 아스키 코드 값을 가지고 있다.
	때문에 char 자료형으로 효율적으로 표현할 수 있다.
	단, char는 기본적으로 문자가 아닌 정수 자료형임에 유의하자.
	*/

	return 0;
}