#반복물을 사용하여 0부터 n까지의 합 출력하기
#조건 1: 1이 아니라 0부터 100까지의 숫자를 순서대로 증가시켜야 한다.
#조건 2: 숫자를 순서대로 증가시키는 방법으로 반복문을 사용해야 한다.
#조건 3: 이 프로그램에서 사용하는 변수의 개수를 미리 알고 있어야 한다.

sum = 0
for num in range(0, 101):
    sum = sum + num
print(sum)
