#include <stdio.h>

/*
배열이란 무엇인가?
'둘 이상의 변수를 모아놓은 것'
python에도 list, tuple 등 편히 사용할 수 있는 다양한 클래스가 있다.
하지만 c에는 클래스가 없다.
그래서 배열은 다루기 어렵고 특별하다.
*/

int main(void)
{
	int list[4]; // 내부 요소 자료형, 배열 이름, 배열 길이
	list[0] = 10;
	list[1] = 20; // 이때의 대괄호 안은 인덱스값을 의미한다. 인덱스는 0부터.
	
	/*
	물론 이렇게 하나하나 넣는 건 너무 귀찮다.
	python과 마찬가지로 생성하자마자 배열의 구성 요소를 설정할 수 있다.
	*/

	int list2[4] = { 1, 2, 3, 4 }; // 순차적으로 내부 요소를 초기화한다.
	int list3[] = { 1,3,5,7,9 }; // 컴파일러가 자동으로 대괄호 안을 채워준다.
	int list4[3] = { 1, 2 }; // 이렇게 모자라면 나머지 자리는 0으로 채워진다.
	
	int list4_len = sizeof(list4) / sizeof(int); // len 함수가 없어서 이렇게 계산한다
	
	/*
	배열은, 내부 요소의 크기에 요소의 개수를 곱한 만큼의 크기를 가지고 있다.
	*/

	for (int i = 0;i < list4_len;i++)
		printf("%d ", list4[i]);
	printf("\n");

	return 0;
}