#include <stdio.h>

int main(void)
{
	/*
	문제 1
	입력 받은 정수 값을 부호를 바꿔서 출력하는 프로그램을 작성해보자.
	예를 들어서 -3이 입력되면 3이 출력되어야 하고, 5가 입력되면 -5가 출력되어야 한다.
	단! 반드시 비트 연산자를 이용해서 구현해야 한다.
	*/

	int num1;
	scanf_s("%d", &num1);
	int num2 = ~num1 + 1;
	printf("%d \n", num2);

	/*
	문제 2
	다음 연산의 결과를 출력하는 프로그램을 작성해보자.
	단, *연산자와 /연산자를 사용하지 않고 구현해야 한다.
	물론 중간과정을 암산하거나 생략해서도 안되며 정확히 연산 두 번을 거쳐야 한다.
	3 x 8 / 4
	*/

	int num3 = 3 << 3 >> 2;
	printf("%d \n", num3);

	return 0;
}