#include <stdio.h>

int main(void)
{
	/*
	상수란 변경이 불가능한 데이터를 의미한다.
	우선 아래의 예시를 보면서 천천히 이해해보자.
	*/

	int num1 = 30 + 40;

	/*
	여기서 30과 40은 언제 어디서 호출해도 언제나 숫자 30과 40이 호출된다.
	이렇게 이름이 없고 그 자체를 호출하는 상수를 리터럴(Literal) 상수라고 한다.
	*/

	printf("%d %d \n", sizeof(10.0), sizeof('A')); // 크기가 각각 8바이트, 4바이트인 거로 보아 각각 기본적으로 double, int인 걸 알 수 있다.

	/*
	그러나 상수도 다양한 자료형으로 표현하고 싶을 수 있지 않은가?
	그래서 접미사를 통해 나타낼 수 있다.
	*/

	printf("%d \n", sizeof(3.15F)); // 이러면 같은 3.15라도 double이 아니라 float인 3.15가 된다. 다양한 접미사가 있다.

	/*
	반대로 이름이 있는 상수는 심볼릭(Symbolic) 상수라고 한다.
	const 키워드를 사용하는 방법과 매크로를 사용하는 방법이 있다.
	여기서는 const 키워드를 사용하는 방법만 다루기로 한다.
	*/

	const double PI = 3.14; // 이렇게 지정한 상수 PI를 다시 초기화시키려고 하면 에러가 발생한다.

	/*
	상수 이름에 제한은 없지만
	상수는 일반적으로 대문자로 표시한다.
	이러한 심볼릭 상수를 어디에 이용하는지에 대해서는 추후 살펴보도록 한다.
	*/

	return 0;
}