#include <stdio.h>

/*
char형 포인터 변수를 이용하면 문자열을 만들 수 있다!
*/

int main(void)
{
	char str1[] = "String array!";
	char* str2 = "String pointer!"; // 두 가지 선언 방식의 차이가 뭘까?

	/*
	우선, str1은 S, t, r, i, n, g... 를 포함하는 배열이지만
	str2는 String pointer!를 통째로 저장한다.
	printf("%s \n", *(str2 + 1));
	printf("%s \n", str2[1]);
	가령 이런 방식으로 접근하면, t를 출력하는 게 아니라 그냥 에러가 난다.
	
	즉, 이러한 연유로 위쪽의 선언 방식은 배열이므로 내용물을 바꿔줄 수 있지만...
	아래의 경우엔 이미 덩어리가 되어 한글자씩의 변경이 불가능하다.
	바꿔주려면 통째로 바꿔야 한다.
	그래서 각각 변수 형태의 문자열, 상수 형태의 문자열이라고 부른다.
	*/
	
	/*
	char형 포인터의 사용법은 이상하다
	다른 형태랑 많이 다르고 호출하기도 곤란하니까
	사용법에 주의하도록 하자.
	*/

	return 0;
	
}