#include <stdio.h>

/*
printf 함수를 호출할 때, scanf 함수를 호출할 때
대체 데이터는 어떻게 이동하는가?

입출력장치와 프로그램을 연결시켜주는 다리가 존재하며
이를 스트림(stream)이라고 한다.
출력 스트림과, 입력 스트림이 있다.

스트림은 운영체제에서 소프트웨어적으로 제공한다.
*/

/*
입출력에는 콘솔 입출력과 파일 입출력이 있다.
콘솔 입출력은 각종 하드웨어와 입출력을 주고받는 거고
파일 입출력은 파일과 입출력을 주고받는 것이다.

콘솔 입출력은 운영체제에 구현되어있기 때문에 따로 구축할 필요가 없다.
프로그램이 시작되면 자동으로 생성되고, 종료되면 소멸된다.
이 중에는 '에러 스트림'이라는 것도 존재한다.
입력, 출력, 에러에는 각각 stdin, stdout, stderr라는 이름이 붙어있다.

stdout과 stderr는 전부 모니터를 이용하지만,
추후 리눅스에서 '입출력 리다이렉션'을 익히고 나면 그 차이를 알 수 있을 것이다.
*/

int main(void)
{
	return 0;
}