#include <stdio.h>

int main(void)
{
	3 + 4; // 연산자는 이미 내장되어있다. 출력 함수가 없으므로 따로 출력은 안 된다.
	int num; // 정수(int) 변수를 선언한다. 여기에 연산 결과를 저장할 예정이다.
	num = 20; // 변수 num에 20을 저장했다.
	printf("%d \n", num);

	int num2 = 12; // 선언과 동시에 초기화하는 것도 가능하다.
	int num3 = 10, num4 = 15; // 동시에 선언, 동시에 초기화도 가능하다.

	int num5 = 0;
	printf("%d \n", num5); // 변수를 선언하고 초기화는 하지 않으면 에러가 난다. 가급적 선언과 동시에 초기화를 해주자.

	/* 
	가급적 변수의 선언문은 중괄호의 맨 앞에 위치하는 게 좋다.
	아직도 수 많은 컴파일러가 그러지 않을 경우 오류를 발생시킨다.
	*/

	int a_1 = 0; // 변수의 이름은 알파벳, 숫자, 언더바로 구성된다.
	int a_2 = 0; // 변수의 이름은 숫자로 시작할 수 없으며 공백도 삽입될 수 없다.

	/*
	사실 이러한 규칙은 파이썬과 비슷하여 헷갈릴 여지가 별로 없다.
	그보다 중요한 점은, 변수의 이름을 알아보기 쉽게 지정하는 것이다.
	*/

	int age = 13; // 예를 들어서 나이를 저장할 땐 age가 좋다
	
	double num6 = 3.14; // double은 실수형 변수다.

	/*
	이외에도 정수형 변수에는 char, short, long이 크기에 따라 존재하며
	실수형 변수도 float이 따로 있다.
	엄밀한 차이점은 다음에 살펴보기로 한다.
	*/

	return 0;
}