#include <stdio.h>

/*
전역변수의 특징은 중괄호 내에서 선언되지 않는다는 것!
즉 처음으로 main 함수 바깥에서 변수를 선언해볼 예정이다.
python과는 사뭇 다르니까 신경써서 배워보자.
*/

int num = 1;

/*
전역변수의 선언 방법.
전역변수가 늘어나면 늘어날수록 신경써야할 것이 너무나 많아지므로
전역변수는 꼭 필요한 곳에만 사용하는 게 중요하다.
전역변수가 너무 많거나 비슷한 이유로 엉망으로 꼬인 코드를 '스파게티 코드'라고 한다.
*/

void temp(void)
{
	printf("num은 temp에서도 %d \n", num);
	return;
}

void staticvar(void)
{
	/*
	한편, 전역변수와 지역변수의 짬뽕으로 static 변수라는 것이 있다.
	static 변수는 해당 함수로만 호출할 수 있지만, 함수가 종료된다고 사라지지 않고 유지된다.
	초기화는 여러 번 돌아가더라도 한 번만 일어난다!
	그래서 앞에 초기화가 있음에도 불구하고 이녀석은 계속 증가한다.
	*/
	
	static int num1 = 2;
	printf("static 변수는 지금 %d \n", num1);
	num1++;
	return;

	/*
	static 변수는 사실 전역변수로 대체할 수도 있지만, 전역변수보다 훨씬 안전하다.
	코드가 잡탕이 될 가능성이 전역변수보다 현저히 낮다는 뜻이다.
	*/
}

int main(void)
{
	printf("num은 main에서도 %d \n", num);
	temp();
	staticvar();
	staticvar();
	staticvar();
	int num = 25; // 이렇게 지역변수를 선언하면, 이 함수 내에서는 전역변수를 덮어씌운다. 하지만 가급적 하지 말자.
	printf("그러나 num을 함수 내에서 선언해서 %d가 되었다. \n", num);

	register int num2 = 3;
	/*
	마지막으로 레지스터 변수는, 엄청 빈번하게 사용할 변수를 저장하기에 좋다.
	레지스터는 불러오는 속도가 훨씬 빠르기 때문이다.
	그러나, 레지스터는 너무너무 중요한 공간이기 때문에 이 자리는 쉽게 내어지지 않고 남용도 안 된다.
	컴파일러 차원에서 거절할 수도 있고, 전역변수는 더더욱이 선언할 수 없다.
	이 중요한 자리를 한 변수가 내내 죽치고 있을 수는 없다.*/

	return 0;
}

