#include <stdio.h>

int main(void)
{
	// 컴퓨터는 2진수 기반으로 데이터를 표현하고 연산한다.
	// 16진수의 표현법도 알아두면 좋다.

	int num1 = 077; //이건 8진법이므로 실제론 64다.
	int num2 = 0xCF; //그리고 이건 16진법이다.
	printf("%d %d \n", num1, num2);

	/*
	정수의 표현
	1바이트 = 8비트로 기본 단위에 대해 살펴보겠다
	00000010
	맨 앞 숫자는 부호를 나타낸다(0은 양수, 1은 음수)
	음수를 나타낼 때에는 2의 보수로 나타내야한다는 점에 주의하자
	가령 -1은 11111110, -2는 11111101이 된다.
	*/

	/*
	실수의 표현
	실수는 기본적으로 2바이트 이상은 사용해줘야 하는데, 조금 복잡하다.
	일단 절반으로 똑 잘라서 반은 소수점 위를, 나머지 반은 지수를 나타낸다(부동 소수점 방식)
	문제는 이 과정은 직관적이지 않기 때문에 책으로만 이해하고 넘어가도록 한다.
	한 가지 알아둬야 할 건, 이 표현 방식은 '모든 소수'를 표현할 수 없고 어디까지나 근사치를 찾는다는 사실이다.
	*/
	
	int i;
	float num = 0.0;
	printf("%f \n", num);
	
	for(i = 0; i < 100; i++)
		num += 0.1; // 0에다가 0.1을 100번 더한다.
	
	printf("%f \n", num); // 이를 부동 소수점 오차라고 한다. 모든 프로그래밍 언어에서 나타난다.

	return 0;

}