#include <stdio.h>
/* 블록 단위 주석 */
/*
주석의 시작과 끝을 명시한다.
한 줄이든 여러 줄이든 주석처리 할 수 있다.
시작과 끝만 제대로 표시해주면 된다.
*/
// 행 단위 주석
// 행 단위 주석은 여러 줄로 만들 수는 없다.
// 하지만 끝을 표시해줄 필요가 없어서 사용이 간단하다.

int main(void) // main 함수의 시작
{
	/*
	이 프로그램은 "Hello World!"를 출력하는 프로그램이다.
	프로그래밍 연습을 위해 만들어졌다.
	*/
	printf("Hello World!\n"); // 문자열을 출력한다.
	return 0; // 0을 반환하며 main 함수를 종료한다.
} //main 함수 종료!