#include <stdio.h>

/*
함수 내에서 선언된 변수는, 함수 안에서만 살아있다.(지역변수)
다른 함수에 같은 이름의 변수가 있더라도 그와는 다른 변수로 취급된다.
main 또한 함수이므로 얄짤 없다. python과는 다르다.
아래의 예시를 살펴보자.
*/

void temp(void)
{
	int num1 = 3;
	printf("temp 함수 안의 num1은 %d이에요. \n", num1);
	return;
}

int main(void)
{
	int num1 = 5;
	printf("main 함수 안의 num1은 %d에요. \n", num1);
	temp();

	for (int cnt = 0; cnt < 5;cnt++)
	{
		printf("main 함수 안의 num1은 %d에요. \n", num1); // for문은 main 안에 있으므로 num1을 그대로 쓸 수도 있다.
		int num1 = 1;
		printf("for문 안의 num1은 %d에요. \n", num1); // 그러나 함수가 아닌 반복문 안에서도 따로 정의가 된다.
		/*
		이 부분은 까딱 헷갈리기 쉬우니 가급적이면 변수 이름을 구분하는 게 좋겠다는 생각이 든다.
		참고로 저 num1은 for문이 한 바퀴 돌 때마다(즉 중괄호에 진입할 때마다) 계속 다시 초기화된다.
		매 바퀴마다 계속해서 생성되고 있는 것이다...
		*/
	}

	return 0;
}

/*
이렇게 되는 이유는, 지역변수가 stack 알고리즘을 사용하기 때문이다.
stack 알고리즘은 이미 알고리즘에서 배운 바가 있다.
지역변수는 메모리 내에 stack으로 쌓였다가, 해당 함수가 종료되면 같이 사라진다.
즉 후입선출의 형태를 취하고 있다고도 할 수 있겠다.
*/

/*
함수가 받아들이는 인자인 매개변수도 지역변수의 일종이다.
그래서 마찬가지로 함수 내에서만 접근이 가능하고, 이름이 겹쳐도 되며 함수가 끝나면 소멸된다.
*/