#include <stdio.h>

/*
모든 배열의 이름은 포인터다.
하지만, 가리키는 주소를 바꿀 수는 없다.
즉 상수 형태의 특별한 포인터라고 볼수 있다.
아래의 예시를 보면서 생각해보자.
*/

int main(void)
{
	int list[4] = { 1,2,3,4 };
	printf("이 배열의 주소는 %p \n", list); // 배열의 주소는 첫 번째 원소의 주소와 같다.
	printf("두 번째 원소의 주소는 %p \n", &list[1]); // int 배열이므로 첫 번째와 4 차이나는 값이 나타난다.

	int num = 1; // list의 값을 &num으로 바꾸려 했더니, 오류가 났다.

	/*
	배열의 이름이 포인터라면, 이를 대상으로 * 연산을 하면 어떤 결과가 나올까?
	직접 해보면서 알아보자.
	*/

	*list += 100;
	printf("증가 후의 값: %d, %d, %d \n", list[0], list[1], list[2]); // 배열의 첫 번째 원소의 값만 증가한 것을 확인할 수 있다.

	list[0] += 100; // 당연히 이런 식으로 증가시킬 수도 있는데, 반대로 포인터 변수에 대해서도 이런 접근이 가능하다!!!

	int* ptr = &num;
	ptr[0] += 100;
	printf("%d \n", num); // 101이 된 것을 확인할 수 있다.

	/*
	하지만, 실제로 이런 식의 활용을 할 일은 거~의 없다고 봐도 무방하다.
	그냥 포인터와 배열의 정의를 확실히 하는데에 이용하자.
	*/

	return 0;

}