#include <stdio.h>

/*
포인터는 원리를 이해하는 것이 중요하다.
그래서 포인터의 원리를 이해하는데 도움이 되는 문제를 제시하겠다.
*/

/*
문제 1
아래의 예제 실행 시 변수와 포인터 변수의 관계를 설명해보자.
또한 출력의 결과도 예상해보자.
*/

int main(void)
{
	int num = 10;
	int* ptr1 = &num; // ptr1은 변수 num의 주소를 가리킨다
	int* ptr2 = ptr1; // ptr2는 포인터 변수 ptr2의 주소를 가리키는데...
	/*
	int 포인터로 설정했는데 정작 삽입된 건 포인터의 포인터이므로 문제가 생길 듯하다.
	포인터의 포인터에 대해서는 아직 배우지 않아서 정확히 분석하긴 어렵다.
	*/

	(*ptr1)++; // ptr1이 나타내는 주소값이 변수 num의 주소값이므로 num이 12를 가리키게 된다.
	(*ptr2)++; // ptr1이 이상한 곳을 가리키게 된다...
	printf("%d \n", num); // 결과는 12가 출력된다.
	return 0;
}