#include <stdio.h>

/*
지금까지 쭉 써오던 & 연산자는, 피연산자의 주소 값을 반환하는 연산자이다.
오로지 변수만 피연산자가 될 수 있으며, 상수는 될 수 없다.
또한, int 변수의 주소 값을 double*에 저장하는 등은 문젲를 발생시킬 수 있다.
*/

int main(void)
{
	int num = 5;
	int* pnum = &num;

	/*
	포인터가 가리키는 메모리를 참조할 때에는 * 연산자를 이용한다.
	그 활용 예시는 아래를 살펴보자.
	*/

	*pnum = 20;
	printf("%d \n", num); // 변수에 직접 손을 안 댔는데에도 20이 되어있다.

	/*
	자료형마다 할당되는 주소의 개수가 다르기 때문에
	다양한 자료형마다 다양한 포인터형이 존재할 수밖에 없다.
	가령 int는 4바이트, double은 8바이트를 사용한다.
	*연산에는 이러한, 주소의 크기가 매우 중요하게 작용한다.
	*/

	int* pnum2;

	/*
	이렇게 선언만 하고 초기화하지 않은 포인터 변수에는 쓰레기값이 저장된다.
	즉, 어디로 튈지 모르는 주소가 되는 것이다.
	이런 곳에다가 * 연산자를 사용하는 것은 치명적인 결과를 초래할 수 있다.
	또한, 포인터의 주소값을 직접 지정하는 것도 그렇다. 대체 어딘지 알고 저장하는가?
	*/

	int* pnum3 = NULL; // 때문에 안정적인 사용을 위해선 0 또는 NULL을 사용하면 좋다.

	/*
	이를 널 포인터라고 부른다.
	널 포인터는 0 주소를 가리키는 게 아니라, 아무 곳도 가리키지 않는다!
	포인터는 다루기 어려우며 잘못 사용하면 에러나기 딱 좋다.
	그럼에도 불구하고 필수적인 기술이니 잘 익혀보도록 힘내자!
	*/

	return 0;

}