#include <stdio.h>

/*
메모리상에는 주소가 존재한다.
이 주소값은 0x12ff7b와 같은 식으로, 16진수로 저장되어있다.
자료의 용량이 1바이트가 넘는 경우에는 여러 주소에 걸쳐 저장된다.
그리고, 그 중 첫 번째 주소를 보통 그 자료의 주소로 표시한다.
포인터 변수란 바로 주소를 저장하는 변수이다.
*/

int main(void)
{
	int num = 7;
	int* pnum; // 포인터 변수 pnum의 선언
	pnum = &num; // num의 주소값을 pnum에 저장

	printf("포인터 변수의 크기: %d \n", sizeof(pnum)); // 포인터 변수의 크기는 4다.

	/*
	그런데 고정적으로 4인 것은 아니다.
	32비트 시스템에서는 주소값을 32비트로 표현하고, 64비트 시스템에서는 64비트로 표현한다.
	근데 대체 우리 집 컴퓨터는 왜 64비트 시스템인데 4바이트가 되는 거지?
	아마도 32비트로 컴파일을 하고 있기 때문인 것 같다.
	*/

	return 0;

}