#include <stdio.h>

/*
printf, scanf, getchar, fgetc, putchar, fputc, gets, fgets, puts, fputs
이들은 모두 ANSI C의 표준에서 정의된 '표준 입출력 함수'다.
이러한 표준 입출력 함수들은, 운영체제의 '메모리 버퍼'를 통과한다.

'버퍼'는 데이터를 임시로 저장해두는 공간이다.
우리가 문자를 입력한 후 엔터키를 누를 때 데이터가 입력 버퍼에 들어간다.

생각 외로, 입출력장치에서 프로그램 사이의 데이터 이동은 오래 걸린다.
하나 누를 때마다 이동시켜야 했다면 엄청난 시간이 소비되었을 것이다.
때문에, 컴퓨터는 우선 버퍼라는 수레에 입력값을 받아뒀다 한 번에 옮긴다.
*/

/*
출력 버퍼는 버퍼에 따라 비워지는 시기가 다른데,
꽉 차면 비워지는 경우도 있고 하나의 문장이 지나가면 지워지는 경우도 있다.
fflush 함수를 통해 버퍼를 수동으로 비워줄 수 있다.
*/

int main(void)
{
	fflush(stdout); // 출력 버퍼 비우기, 데이터가 목적지로 즉시 이동
	fflush(stdin); // 입력 버퍼는 목적지로 이동이 아니라 그냥 데이터가 소멸된다!

	/*
	사실, C를 처음 공부하기 시작됐을 때 char를 입력받는 문제가 있었다.
	그 문제에서 엔터키가 하나의 입력으로 처리되면서 제대로 돌아가지 않아서
	더미 데이터에 엔터키를 저장해야하는 일이 있었다.
	이제는 그러지 않아도 된다. 입력 버퍼를 비우면 되기 때문이다.
	*/

	char birthday[7], bloodtype[3];
	printf("생일을 6자리로 입력해주세요: ");
	fgets(birthday, sizeof(birthday), stdin);

	while (1)
		if (getchar() == '\n')
			break; // 남은 입력 데이터를 입력받아 아무 것도 안 하고 버리는 녀석!

	printf("혈액형을 입력해주세요: ");
	gets(bloodtype, sizeof(bloodtype), stdin);

	puts(birthday);
	puts(bloodtype);

	/*
	이걸 fflush 없이 짜면 제대로 실행이 안 되는데,
	birthday가 받지 못한 엔터가 그대로 혈액형에 넘어가기 때문이다.
	때문에 중간에 버퍼를 비워줘야 하는데, 따로 함수가 있는 건 아니고
	남은 입력값들을 다 버리면 된다.

	심지어, '\n'이 나타날 때까지 모든 값을 버려주기 때문에
	사용자가 이상한 값을 입력해도 앞의 6자리만 남기고 나머지는 버려준다!
	사용법을 알아두면 뼈가 되고 살이 될 것 같다.
	*/

	return 0;

}